

"""
右邊較小，表示右加。
左邊較小，表示左減。
左減數字不能超過1位 -> 比如8寫成VIII，而非IIX。
左減不能跨越一個位數 -> 比如，99不可以用IC表示，而是用XCIX表示。
右加數字不能超過3位 -> 比如14寫成XIV，而非XIIII。
https://king39461.pixnet.net/blog/post/395774992

罗马数字转换工具:
https://zh.romannumerals.guide/MCMXCVIII

I I -> (1) - (1) -> ZERO
MM II -> (1000+1000) - (1+1) -> MCMXCVIII 
I(1)，V(5)，X(10)，L(50)，C(100)，D(500)，M(1000)
(1+1+1+5+100-10+1000-100+1000) = 1998 -> +++++-+-+ -> 111110101
(1000-100+1000-10+100+5+1+1+1) = 1998 -> +-+-+++++ -> 101011111

1998
-> M 先給大於value的最小rome；如果沒有value大於最大rome，則給最大rome(M)
-> MM 判斷當前rome與value的差距（2）,尋找


"""